<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPBars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_q_c_p_bars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPBars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A plottable representing a bar chart in a plot.  
 <a href="class_q_c_p_bars.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPBars:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_bars.png" usemap="#QCPBars_map" alt=""/>
  <map id="QCPBars_map" name="QCPBars_map">
<area href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot. " alt="QCPAbstractPlottable" shape="rect" coords="0,112,134,136"/>
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects. " alt="QCPLayerable" shape="rect" coords="0,56,134,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64006999ad9dff308f40df41cef176ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a64006999ad9dff308f40df41cef176ad">QCPBars</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *keyAxis, <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:a64006999ad9dff308f40df41cef176ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42798c38abd5f5db22bd45d77f429625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42798c38abd5f5db22bd45d77f429625"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const </td></tr>
<tr class="separator:a42798c38abd5f5db22bd45d77f429625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46a686cbad95f180ca3c2e88263961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_bars.html">QCPBars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a2c46a686cbad95f180ca3c2e88263961">barBelow</a> () const </td></tr>
<tr class="separator:a2c46a686cbad95f180ca3c2e88263961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca48a6577586825d85bdc1fbf410803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_bars.html">QCPBars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a9ca48a6577586825d85bdc1fbf410803">barAbove</a> () const </td></tr>
<tr class="separator:a9ca48a6577586825d85bdc1fbf410803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c21de37f677545d06fd852ef8a743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05c21de37f677545d06fd852ef8a743"></a>
<a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:ac05c21de37f677545d06fd852ef8a743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6116579d44d5b706e0fa5e5332507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#afec6116579d44d5b706e0fa5e5332507">setWidth</a> (double width)</td></tr>
<tr class="separator:afec6116579d44d5b706e0fa5e5332507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3435aab19e0a49e4e7b41bd36a8d96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#aa3435aab19e0a49e4e7b41bd36a8d96b">setData</a> (<a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> *data, bool copy=false)</td></tr>
<tr class="separator:aa3435aab19e0a49e4e7b41bd36a8d96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efded5df4a82ecb201f7c28099fa2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a3efded5df4a82ecb201f7c28099fa2e5">setData</a> (const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value)</td></tr>
<tr class="separator:a3efded5df4a82ecb201f7c28099fa2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc371346980f19177c3d1ecdad78ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a69fc371346980f19177c3d1ecdad78ee">moveBelow</a> (<a class="el" href="class_q_c_p_bars.html">QCPBars</a> *bars)</td></tr>
<tr class="separator:a69fc371346980f19177c3d1ecdad78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22e00a6a41509538c21b04f0a57318c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#ac22e00a6a41509538c21b04f0a57318c">moveAbove</a> (<a class="el" href="class_q_c_p_bars.html">QCPBars</a> *bars)</td></tr>
<tr class="separator:ac22e00a6a41509538c21b04f0a57318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f29cf08615040993209147fa68de3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a1f29cf08615040993209147fa68de3f2">addData</a> (const <a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> &amp;dataMap)</td></tr>
<tr class="separator:a1f29cf08615040993209147fa68de3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142158b1addefd53259002dd3ab22c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a142158b1addefd53259002dd3ab22c3a">addData</a> (const <a class="el" href="class_q_c_p_bar_data.html">QCPBarData</a> &amp;data)</td></tr>
<tr class="separator:a142158b1addefd53259002dd3ab22c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684dd105403a5497fda42f2094fecbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a684dd105403a5497fda42f2094fecbb7">addData</a> (double key, double value)</td></tr>
<tr class="separator:a684dd105403a5497fda42f2094fecbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679a0a9decab0fa03f8f4c6e3344d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a3679a0a9decab0fa03f8f4c6e3344d52">addData</a> (const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:a3679a0a9decab0fa03f8f4c6e3344d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12779a3fad4820aad2c428f368298d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a9d12779a3fad4820aad2c428f368298d">removeDataBefore</a> (double key)</td></tr>
<tr class="separator:a9d12779a3fad4820aad2c428f368298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de6e7abbbf03fb41fa604c7f08aa8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a99de6e7abbbf03fb41fa604c7f08aa8b">removeDataAfter</a> (double key)</td></tr>
<tr class="separator:a99de6e7abbbf03fb41fa604c7f08aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9bcb57d670defea1bb65cadf43765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">removeData</a> (double fromKey, double toKey)</td></tr>
<tr class="separator:a1fe9bcb57d670defea1bb65cadf43765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837cc9848ad3edd40a6130b508493f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a837cc9848ad3edd40a6130b508493f93">removeData</a> (double key)</td></tr>
<tr class="separator:a837cc9848ad3edd40a6130b508493f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbbd707132f07f862dff13c5789c2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a11dbbd707132f07f862dff13c5789c2b">clearData</a> ()</td></tr>
<tr class="separator:a11dbbd707132f07f862dff13c5789c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37a9feb1d0baf73ce6e809db214445"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html#a0d37a9feb1d0baf73ce6e809db214445">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a0d37a9feb1d0baf73ce6e809db214445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_abstract_plottable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_abstract_plottable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:af78a036e40db6f53a31abadc5323715a inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *keyAxis, <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:af78a036e40db6f53a31abadc5323715a inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1affc1972938e4364a9325e4e4e4dcea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d1c358db03faae376ec47c589abf27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedFill</b> () const </td></tr>
<tr class="separator:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc379bcc011660a5371ecc6088a97eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedScatters</b> () const </td></tr>
<tr class="separator:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cfb27ff99ab4373b09631748fcf4a inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630cfb27ff99ab4373b09631748fcf4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedErrorBars</b> () const </td></tr>
<tr class="separator:a630cfb27ff99ab4373b09631748fcf4a inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d060007cc6b3037c9c04d22d0c0398"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006065572c5add883a944ea4cda699f3 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006065572c5add883a944ea4cda699f3"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:a006065572c5add883a944ea4cda699f3 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74cdceb9c7286ef116fbfa58e0326e7"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="separator:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403745791879916431adc872b49207e5 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403745791879916431adc872b49207e5"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const </td></tr>
<tr class="separator:a403745791879916431adc872b49207e5 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c7a09c22963f2c943f07112b311103"></a>
<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const </td></tr>
<tr class="separator:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3106f9d34d330a6097a8ec5905e5b519"></a>
<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const </td></tr>
<tr class="separator:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895574da1ec0d050711b6c9deda296a inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af895574da1ec0d050711b6c9deda296a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:af895574da1ec0d050711b6c9deda296a inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab901903adcb0e29467d63de72340ab29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a> (bool enabled)</td></tr>
<tr class="separator:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a> (bool enabled)</td></tr>
<tr class="separator:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757beb744b96cf1855cca5ab9d3ecf52 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a757beb744b96cf1855cca5ab9d3ecf52">setAntialiasedErrorBars</a> (bool enabled)</td></tr>
<tr class="separator:a757beb744b96cf1855cca5ab9d3ecf52 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6911603cad23ab0469b108224517516f inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a6911603cad23ab0469b108224517516f inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c816874089f7a44001e8618e81a9dc inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:ae8c816874089f7a44001e8618e81a9dc inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c69299eb5569e0f6bf084877a37dc4 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a22c69299eb5569e0f6bf084877a37dc4 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5428c2952f59d952e11ab5cd79176 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a> (bool selected)</td></tr>
<tr class="separator:afbd5428c2952f59d952e11ab5cd79176 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a> ()</td></tr>
<tr class="separator:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a> () const </td></tr>
<tr class="separator:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0805eb1d955c0111a990246658324 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:abfd0805eb1d955c0111a990246658324 inherit pub_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42b894e34dac799f90ff3700706b31df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b894e34dac799f90ff3700706b31df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a42b894e34dac799f90ff3700706b31df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fb35d2ab7d2aa460a6612aff3e7a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fb35d2ab7d2aa460a6612aff3e7a15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLegendIcon</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, const QRectF &amp;rect) const </td></tr>
<tr class="separator:ad4fb35d2ab7d2aa460a6612aff3e7a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf608df1ba1d28c0bc7a929b18d997b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf608df1ba1d28c0bc7a929b18d997b"></a>
virtual <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyRange</b> (bool &amp;validRange, <a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const </td></tr>
<tr class="separator:adbf608df1ba1d28c0bc7a929b18d997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcbf97f591d3b8a130b2fdf0a8af74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcbf97f591d3b8a130b2fdf0a8af74b"></a>
virtual <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getValueRange</b> (bool &amp;validRange, <a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const </td></tr>
<tr class="separator:acbcbf97f591d3b8a130b2fdf0a8af74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d118a76662cfd691a78c6f573e3f78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d118a76662cfd691a78c6f573e3f78c"></a>
QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><b>getBarPolygon</b> (double key, double value) const </td></tr>
<tr class="separator:a1d118a76662cfd691a78c6f573e3f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a3c4b8e7c59f0f14e25590d96fa4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60a3c4b8e7c59f0f14e25590d96fa4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseValue</b> (double key, bool positive) const </td></tr>
<tr class="separator:ab60a3c4b8e7c59f0f14e25590d96fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_abstract_plottable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_abstract_plottable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:ac01960b0827913922f5364d559c124ed inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01960b0827913922f5364d559c124ed"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:ac01960b0827913922f5364d559c124ed inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef607bcc2aee8bfe2380a8710f6c64 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eef607bcc2aee8bfe2380a8710f6c64"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:a5eef607bcc2aee8bfe2380a8710f6c64 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9d6cc7972dc1528f526d163766aca inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e9d6cc7972dc1528f526d163766aca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a76e9d6cc7972dc1528f526d163766aca inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16aaad02456aa23a759efd1ac90c79bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa0d0f95560ea8b01ee13f296dab2b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade710a776104b14c1c835168ce1bfc5c inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade710a776104b14c1c835168ce1bfc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coordsToPixels</b> (double key, double value, double &amp;x, double &amp;y) const </td></tr>
<tr class="separator:ade710a776104b14c1c835168ce1bfc5c inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1c9df8391781f05b0be22fbe91e13 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd1c9df8391781f05b0be22fbe91e13"></a>
const QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>coordsToPixels</b> (double key, double value) const </td></tr>
<tr class="separator:a9fd1c9df8391781f05b0be22fbe91e13 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10408828446e9e0681c46d65120f382e inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10408828446e9e0681c46d65120f382e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsToCoords</b> (double x, double y, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a10408828446e9e0681c46d65120f382e inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2c361cfcdfd5d803ada4d333a07e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsToCoords</b> (const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19276ed2382a3a06464417b8788b1451 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19276ed2382a3a06464417b8788b1451"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const </td></tr>
<tr class="separator:a19276ed2382a3a06464417b8788b1451 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c123832da180c17e22203e748d9b7 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c123832da180c17e22203e748d9b7"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mainBrush</b> () const </td></tr>
<tr class="separator:ae74c123832da180c17e22203e748d9b7 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08a480155895e674dbfe5a5670e0ff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyFillAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753272ee225a62827e90c3e1e78de4b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyScattersAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687bfe6160255960558eb71f1f81e73 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af687bfe6160255960558eb71f1f81e73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyErrorBarsAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:af687bfe6160255960558eb71f1f81e73 inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1cab44ca912dcdc96ed81ec5bed5d inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea1cab44ca912dcdc96ed81ec5bed5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distSqrToLine</b> (const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const </td></tr>
<tr class="separator:a5ea1cab44ca912dcdc96ed81ec5bed5d inherit pro_methods_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ea37802cd22f97235cab614b14b9f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea37802cd22f97235cab614b14b9f19"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>connectBars</b> (<a class="el" href="class_q_c_p_bars.html">QCPBars</a> *lower, <a class="el" href="class_q_c_p_bars.html">QCPBars</a> *upper)</td></tr>
<tr class="separator:a6ea37802cd22f97235cab614b14b9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef28d29d51ef84b608ecd22c55d531ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef28d29d51ef84b608ecd22c55d531ff"></a>
<a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mData</b></td></tr>
<tr class="separator:aef28d29d51ef84b608ecd22c55d531ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e0f2246f8133f48a9c3f24cf5b920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4e0f2246f8133f48a9c3f24cf5b920"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mWidth</b></td></tr>
<tr class="separator:a7c4e0f2246f8133f48a9c3f24cf5b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51db970eed7e286f2753b0216fc56de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51db970eed7e286f2753b0216fc56de"></a>
QPointer&lt; <a class="el" href="class_q_c_p_bars.html">QCPBars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mBarBelow</b></td></tr>
<tr class="separator:ad51db970eed7e286f2753b0216fc56de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c46076c41a478dbb373cfd35929aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1c46076c41a478dbb373cfd35929aa"></a>
QPointer&lt; <a class="el" href="class_q_c_p_bars.html">QCPBars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mBarAbove</b></td></tr>
<tr class="separator:a0c1c46076c41a478dbb373cfd35929aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_abstract_plottable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_abstract_plottable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:ac29ffef424e2488675930de18cde612a inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29ffef424e2488675930de18cde612a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:ac29ffef424e2488675930de18cde612a inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ac765bedf927fb240545d11d453ea inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152ac765bedf927fb240545d11d453ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedFill</b></td></tr>
<tr class="separator:a152ac765bedf927fb240545d11d453ea inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115755e525a8e3a86dc683f9cab755b inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa115755e525a8e3a86dc683f9cab755b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedScatters</b></td></tr>
<tr class="separator:aa115755e525a8e3a86dc683f9cab755b inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48660b2bd301576e92fb033d8f455ea inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48660b2bd301576e92fb033d8f455ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedErrorBars</b></td></tr>
<tr class="separator:ad48660b2bd301576e92fb033d8f455ea inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc0622fd1b9fa14e54c14922dcec66 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bc0622fd1b9fa14e54c14922dcec66"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:a67bc0622fd1b9fa14e54c14922dcec66 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10619472f5d5e10e9519a599f1cf5576 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10619472f5d5e10e9519a599f1cf5576"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:a10619472f5d5e10e9519a599f1cf5576 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f00674c0161c13315ab9da0895418e inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f00674c0161c13315ab9da0895418e"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBrush</b></td></tr>
<tr class="separator:a33f00674c0161c13315ab9da0895418e inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c0da30c7a8be23ad5f2d9bca36762 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3c0da30c7a8be23ad5f2d9bca36762"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedBrush</b></td></tr>
<tr class="separator:aea3c0da30c7a8be23ad5f2d9bca36762 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f42e254d0f8ce5436a868c61a6827 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426f42e254d0f8ce5436a868c61a6827"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mKeyAxis</b></td></tr>
<tr class="separator:a426f42e254d0f8ce5436a868c61a6827 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901452ca4aea911a1827717934a4bda inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2901452ca4aea911a1827717934a4bda"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mValueAxis</b></td></tr>
<tr class="separator:a2901452ca4aea911a1827717934a4bda inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceee52342c8e75727abcbd164986fdcb inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceee52342c8e75727abcbd164986fdcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:aceee52342c8e75727abcbd164986fdcb inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f68a0603e9bcd016bdfa6d9d5c41c9 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f68a0603e9bcd016bdfa6d9d5c41c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a43f68a0603e9bcd016bdfa6d9d5c41c9 inherit pro_attribs_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1cdf9df76adcfae45261690aa0ca2198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdf9df76adcfae45261690aa0ca2198"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCustomPlot</b></td></tr>
<tr class="separator:a1cdf9df76adcfae45261690aa0ca2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429035e7adfbd7f05805a6530ad5e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8429035e7adfbd7f05805a6530ad5e3b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPLegend</b></td></tr>
<tr class="separator:a8429035e7adfbd7f05805a6530ad5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_q_c_p_abstract_plottable"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_c_p_abstract_plottable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_q_c_p_abstract_plottable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_q_c_p_abstract_plottable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a661743478a1d3c09d28ec2711d7653d8 inherit pro_types_class_q_c_p_abstract_plottable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> { <a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a>, 
<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>, 
<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a>
 }</td></tr>
<tr class="separator:a661743478a1d3c09d28ec2711d7653d8 inherit pro_types_class_q_c_p_abstract_plottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plottable representing a bar chart in a plot. </p>
<div class="image">
<img src="QCPBars.png" alt="QCPBars.png"/>
</div>
<p>To plot data, assign it with the <a class="el" href="class_q_c_p_bars.html#aa3435aab19e0a49e4e7b41bd36a8d96b">setData</a> or <a class="el" href="class_q_c_p_bars.html#a1f29cf08615040993209147fa68de3f2">addData</a> functions.</p>
<h1><a class="anchor" id="appearance"></a>
Changing the appearance</h1>
<p>The appearance of the bars is determined by the pen and the brush (<a class="el" href="class_q_c_p_abstract_plottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>).</p>
<p>Bar charts are stackable. This means, Two <a class="el" href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> plottables can be placed on top of each other (see <a class="el" href="class_q_c_p_bars.html#ac22e00a6a41509538c21b04f0a57318c">QCPBars::moveAbove</a>). Then, when two bars are at the same key position, they will appear stacked.</p>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<p>Like all data representing objects in <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, the <a class="el" href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> is a plottable (<a class="el" href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot. ">QCPAbstractPlottable</a>). So the plottable-interface of <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> applies (<a class="el" href="class_q_custom_plot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot::plottable</a>, <a class="el" href="class_q_custom_plot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot::addPlottable</a>, <a class="el" href="class_q_custom_plot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot::removePlottable</a>, etc.)</p>
<p>Usually, you first create an instance: </p><div class="fragment"><div class="line"><a class="code" href="class_q_c_p_bars.html">QCPBars</a> *newBars = <span class="keyword">new</span> <a class="code" href="class_q_c_p_bars.html#a64006999ad9dff308f40df41cef176ad">QCPBars</a>(customPlot-&gt;xAxis, customPlot-&gt;yAxis);</div>
</div><!-- fragment --><p> add it to the customPlot with <a class="el" href="class_q_custom_plot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot::addPlottable</a>: </p><div class="fragment"><div class="line">customPlot-&gt;addPlottable(newBars);</div>
</div><!-- fragment --><p> and then modify the properties of the newly created plottable, e.g.: </p><div class="fragment"><div class="line">newBars-&gt;<a class="code" href="class_q_c_p_abstract_plottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a>(<span class="stringliteral">&quot;Country population&quot;</span>);</div>
<div class="line">newBars-&gt;<a class="code" href="class_q_c_p_bars.html#aa3435aab19e0a49e4e7b41bd36a8d96b">setData</a>(xData, yData);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64006999ad9dff308f40df41cef176ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPBars::QCPBars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a bar chart which uses <em>keyAxis</em> as its key axis ("x") and <em>valueAxis</em> as its value axis ("y"). <em>keyAxis</em> and <em>valueAxis</em> must reside in the same <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance and not have the same orientation. If either of these restrictions is violated, a corresponding message is printed to the debug output (qDebug), the construction is not aborted, though.</p>
<p>The constructed <a class="el" href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> can be added to the plot with <a class="el" href="class_q_custom_plot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot::addPlottable</a>, <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> then takes ownership of the bar chart. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f29cf08615040993209147fa68de3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>dataMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the provided data points in <em>dataMap</em> to the current data. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">removeData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a142158b1addefd53259002dd3ab22c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_bar_data.html">QCPBarData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Adds the provided single data point in <em>data</em> to the current data. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">removeData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a684dd105403a5497fda42f2094fecbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::addData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Adds the provided single data point as <em>key</em> and <em>value</em> tuple to the current data </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">removeData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3679a0a9decab0fa03f8f4c6e3344d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::addData </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Adds the provided data points as <em>key</em> and <em>value</em> tuples to the current data. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">removeData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca48a6577586825d85bdc1fbf410803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_bars.html">QCPBars</a> * QCPBars::barAbove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the bars plottable that is directly above this bars plottable. If there is no such plottable, returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a2c46a686cbad95f180ca3c2e88263961">barBelow</a>, <a class="el" href="class_q_c_p_bars.html#a69fc371346980f19177c3d1ecdad78ee">moveBelow</a>, <a class="el" href="class_q_c_p_bars.html#ac22e00a6a41509538c21b04f0a57318c">moveAbove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c46a686cbad95f180ca3c2e88263961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_bars.html">QCPBars</a> * QCPBars::barBelow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the bars plottable that is directly below this bars plottable. If there is no such plottable, returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a9ca48a6577586825d85bdc1fbf410803">barAbove</a>, <a class="el" href="class_q_c_p_bars.html#a69fc371346980f19177c3d1ecdad78ee">moveBelow</a>, <a class="el" href="class_q_c_p_bars.html#ac22e00a6a41509538c21b04f0a57318c">moveAbove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11dbbd707132f07f862dff13c5789c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all data points. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">removeData</a>, <a class="el" href="class_q_c_p_bars.html#a99de6e7abbbf03fb41fa604c7f08aa8b">removeDataAfter</a>, <a class="el" href="class_q_c_p_bars.html#a9d12779a3fad4820aad2c428f368298d">removeDataBefore</a> </dd></dl>

<p>Implements <a class="el" href="class_q_c_p_abstract_plottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="ac22e00a6a41509538c21b04f0a57318c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::moveAbove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_bars.html">QCPBars</a> *&#160;</td>
          <td class="paramname"><em>bars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves this bars plottable above <em>bars</em>. In other words, the bars of this plottable will appear above the bars of <em>bars</em>. The move target <em>bars</em> must use the same key and value axis as this plottable.</p>
<p>Inserting into and removing from existing bar stacking is handled gracefully. If <em>bars</em> already has a bars object below itself, this bars object is inserted between the two. If this bars object is already between two other bars, the two other bars will be stacked on top of each other after the operation.</p>
<p>To remove this bars plottable from any stacking, set <em>bars</em> to 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a69fc371346980f19177c3d1ecdad78ee">moveBelow</a>, <a class="el" href="class_q_c_p_bars.html#a2c46a686cbad95f180ca3c2e88263961">barBelow</a>, <a class="el" href="class_q_c_p_bars.html#a9ca48a6577586825d85bdc1fbf410803">barAbove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69fc371346980f19177c3d1ecdad78ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::moveBelow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_bars.html">QCPBars</a> *&#160;</td>
          <td class="paramname"><em>bars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves this bars plottable below <em>bars</em>. In other words, the bars of this plottable will appear below the bars of <em>bars</em>. The move target <em>bars</em> must use the same key and value axis as this plottable.</p>
<p>Inserting into and removing from existing bar stacking is handled gracefully. If <em>bars</em> already has a bars object below itself, this bars object is inserted between the two. If this bars object is already between two other bars, the two other bars will be stacked on top of each other after the operation.</p>
<p>To remove this bars plottable from any stacking, set <em>bars</em> to 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a69fc371346980f19177c3d1ecdad78ee">moveBelow</a>, <a class="el" href="class_q_c_p_bars.html#a9ca48a6577586825d85bdc1fbf410803">barAbove</a>, <a class="el" href="class_q_c_p_bars.html#a2c46a686cbad95f180ca3c2e88263961">barBelow</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1fe9bcb57d670defea1bb65cadf43765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::removeData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fromKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data points with key between <em>fromKey</em> and <em>toKey</em>. if <em>fromKey</em> is greater or equal to <em>toKey</em>, the function does nothing. To remove a single data point with known key, use <a class="el" href="class_q_c_p_bars.html#a837cc9848ad3edd40a6130b508493f93">removeData(double key)</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1f29cf08615040993209147fa68de3f2">addData</a>, <a class="el" href="class_q_c_p_bars.html#a11dbbd707132f07f862dff13c5789c2b">clearData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a837cc9848ad3edd40a6130b508493f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::removeData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Removes a single data point at <em>key</em>. If the position is not known with absolute precision, consider using <a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">removeData(double fromKey, double toKey)</a> with a small fuzziness interval around the suspected position, depeding on the precision with which the key is known.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1f29cf08615040993209147fa68de3f2">addData</a>, <a class="el" href="class_q_c_p_bars.html#a11dbbd707132f07f862dff13c5789c2b">clearData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99de6e7abbbf03fb41fa604c7f08aa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::removeDataAfter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data points with key greater than <em>key</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1f29cf08615040993209147fa68de3f2">addData</a>, <a class="el" href="class_q_c_p_bars.html#a11dbbd707132f07f862dff13c5789c2b">clearData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d12779a3fad4820aad2c428f368298d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::removeDataBefore </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data points with key smaller than <em>key</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bars.html#a1f29cf08615040993209147fa68de3f2">addData</a>, <a class="el" href="class_q_c_p_bars.html#a11dbbd707132f07f862dff13c5789c2b">clearData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d37a9feb1d0baf73ce6e809db214445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPBars::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the item is represented not by single lines but by an area like <a class="el" href="class_q_c_p_item_rect.html" title="A rectangle. ">QCPItemRect</a> or <a class="el" href="class_q_c_p_item_text.html" title="A text label. ">QCPItemText</a>, a click inside the area returns a constant value greater zero (typically the selectionTolerance of the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> multiplied by 0.99). If the click lies outside the area, this function returns -1.0.</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="class_q_c_p_bars.html#a0d37a9feb1d0baf73ce6e809db214445">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd>selectEvent, deselectEvent, <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Implements <a class="el" href="class_q_c_p_abstract_plottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="aa3435aab19e0a49e4e7b41bd36a8d96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the current data with the provided <em>data</em>.</p>
<p>If <em>copy</em> is set to true, data points in <em>data</em> will only be copied. if false, the plottable takes ownership of the passed data and replaces the internal data pointer with it. This is significantly faster than copying for large datasets. </p>

</div>
</div>
<a class="anchor" id="a3efded5df4a82ecb201f7c28099fa2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::setData </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Replaces the current data with the provided points in <em>key</em> and <em>value</em> tuples. The provided vectors should have equal length. Else, the number of added points will be the size of the smallest vector. </p>

</div>
</div>
<a class="anchor" id="afec6116579d44d5b706e0fa5e5332507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBars::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width of the bars in plot (key) coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
