<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPLegend Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>(int row, int column, QCPLayoutElement *element)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a3ab274de52d2951faea45a6d975e6b3f">addItem</a>(QCPAbstractLegendItem *item)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adoptElement</b>(QCPLayoutElement *el) (definido en <a class="el" href="class_q_c_p_layout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiased</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoMargins</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>borderPen</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brush</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a24795c7250eb5214fcea16b7217b4dfb">clearItems</a>()</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#ac39074eafd148b82d0762090f258189e">columnCount</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnSpacing</b>() const  (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnStretchFactors</b>() const  (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>(int row, int column) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a26849ee5c47b4c940e8d65e8462f1065">elementAt</a>(int index) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#aa682b1d36660478f665bab3c64e956a9">elementCount</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#ae9e24e01552f6667b6d05b12a54a4caa">elements</a>(bool recursive) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a886c0dcbabd51a45da399e044552b685">expandTo</a>(int newRowCount, int newColumnCount)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>font</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBorderPen</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBrush</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaximumRowColSizes</b>(QVector&lt; int &gt; *maxColWidths, QVector&lt; int &gt; *maxRowHeights) const  (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMinimumRowColSizes</b>(QVector&lt; int &gt; *minColWidths, QVector&lt; int &gt; *minRowHeights) const  (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSectionSizes</b>(QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const  (definido en <a class="el" href="class_q_c_p_layout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a>(int row, int column)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a380dd19eb631592e1ebb9b24cc5b398a">hasItem</a>(QCPAbstractLegendItem *item) const </td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a2eb1d24bdf5658e64962a656303fd61a">hasItemWithPlottable</a>(const QCPAbstractPlottable *plottable) const </td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iconBorderPen</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iconSize</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iconTextPadding</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a1e880a321dbe8b43b471ccd764433dc4">insertColumn</a>(int newIndex)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">insertRow</a>(int newIndex)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a454272d7094437beb3278a2294006da5">item</a>(int index) const </td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a198228e9cdc78d3a3c306fa6763d0404">itemCount</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a5ee80cf83f65e3b6dd386942ee3cc1ee">itemWithPlottable</a>(const QCPAbstractPlottable *plottable) const </td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marginGroups</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margins</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoMargins</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumSize</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a1ec4bf5914900a51829a7919f74aa58c">maximumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBorderPen</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBrush</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mColumnSpacing</b> (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mColumnStretchFactors</b> (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mElements</b> (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mFont</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mIconBorderPen</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mIconSize</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mIconTextPadding</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimumMargins</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a67aae235fb4dd9a479aafe07462ef9ee">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMarginGroups</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMargins</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMaximumSize</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumMargins</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMinimumSize</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOuterRect</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayout</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRect</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRowSpacing</b> (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRowStretchFactors</b> (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectableParts</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedBorderPen</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedBrush</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedFont</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedIconBorderPen</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedParts</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedTextColor</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTextColor</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outerRect</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPAbstractLegendItem</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=&quot;&quot;, QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement::QCPLayoutElement</a>(QCustomPlot *parentPlot=0)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#ab2a4c1587dc8aed4c41c509c8d8d2a64">QCPLayoutGrid</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a0001a456989bd07ea378883651fabd72">QCPLegend</a>()</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCustomPlot</b> (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseElement</b>(QCPLayoutElement *el) (definido en <a class="el" href="class_q_c_p_layout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a>(QCPLayoutElement *element)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a>(int index)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#ac91595c3eaa746fe6321d2eb952c63bb">removeItem</a>(int index)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a2aea4ec6da2d454dd0b241a254d65082">removeItem</a>(QCPAbstractLegendItem *item)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#af8e6c7a05864ebe610c87756c7b9079c">rowCount</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowSpacing</b>() const  (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rowStretchFactors</b>() const  (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">SelectablePart</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectableParts</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedBorderPen</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedBrush</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedFont</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedIconBorderPen</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#ac93eaf236e911d67aa8b88942ef45c5e">selectedItems</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedParts</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedTextColor</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a286149b644d5f5c884a0140219d979f6">selectionChanged</a>(QCPLegend::SelectableParts selection)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#aa3892801051bc7b985e003576df844db">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a866a9e3f5267de7430a6c7f26a61db9f">setBorderPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a497bbcd38baa3598c08e2b3f48103f23">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">setColumnSpacing</a>(int pixels)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a>(int column, double factor)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a6c2591d1a7e2534ce036989543b49e57">setColumnStretchFactors</a>(const QList&lt; double &gt; &amp;factors)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#aa4cda8499e3cb0f3be415edc02984c73">setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a2f2c93d18a651f4ff294bb3f026f49b8">setIconBorderPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a8b0740cce488bf7010da6beda6898984">setIconSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a96b1a37fd4ee6a9778e6e54fe56ab6c2">setIconSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a62973bd69d5155e8ea3141366e8968f6">setIconTextPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#aaef2cd2d456197ee06a208793678e436">setRowSpacing</a>(int pixels)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a>(int row, double factor)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a200b45f9c908f96ebadaa3c8d87a2782">setRowStretchFactors</a>(const QList&lt; double &gt; &amp;factors)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a>(const SelectableParts &amp;selectableParts)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a2c35d262953a25d96b6112653fbefc88">setSelectedBorderPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a875227f3219c9799464631dec5e8f1bd">setSelectedBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#ab580a01c3c0a239374ed66c29edf5ad2">setSelectedFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#ade93aabe9bcccaf9cf46cec22c658027">setSelectedIconBorderPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a>(const SelectableParts &amp;selectedParts)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a7674dfc7a1f30e1abd1018c0ed45e0bc">setSelectedTextColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#ae1eb239ff4a4632fe1b6c3e668d845c6">setTextColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a08bba60e4acd20165526a8fd7f986b58">simplify</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">spItems</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_legend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a0fa4758962a46fa1dc9da818abae23c4">spLegendBox</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_legend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a378201c07d500af7126e3ec91652eed7">spNone</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#a666a9fe9e92054436f9b66eba25cca0c">take</a>(QCPLayoutElement *element)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html#acc1277394ff8a6432e111ff9463e6375">takeAt</a>(int index)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textColor</b>() const  (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout.html#a91321049c2e37e372abd118095f65b87">update</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateLayout</b>() (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayoutElement</b>() (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayoutGrid</b>() (definido en <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLegend</b>() (definido en <a class="el" href="class_q_c_p_legend.html">QCPLegend</a>)</td><td class="entry"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:03 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
