<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia del Namespace QCP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;'namespaces'</span></a></li>
      <li><a href="namespacemembers.html"><span>Miembros&#160;del&#160;Namespace&#160;</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace QCP</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">MarginSide</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">msLeft</a> = 0x01, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">msRight</a> = 0x02, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">msTop</a> = 0x04, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">msBottom</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">msAll</a> = 0xFF, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">msNone</a> = 0x00
<br />
 }</td></tr>
<tr class="separator:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dbe315d41fe80f29ba88100843a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">AntialiasedElement</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">aeAxes</a> = 0x0001, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">aeGrid</a> = 0x0002, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">aeSubGrid</a> = 0x0004, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">aeLegend</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">aeLegendItems</a> = 0x0010, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">aePlottables</a> = 0x0020, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">aeItems</a> = 0x0040, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">aeScatters</a> = 0x0080, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d">aeErrorBars</a> = 0x0100, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">aeFills</a> = 0x0200, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">aeZeroLine</a> = 0x0400, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">aeAll</a> = 0xFFFF, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">aeNone</a> = 0x0000
<br />
 }</td></tr>
<tr class="separator:ae55dbe315d41fe80f29ba88100843a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4">PlottingHint</a> { <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">phNone</a> = 0x000, 
<a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">phFastPolylines</a> = 0x001, 
<a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4aa3090dafa0e0f9a28c579c79d6c2d283">phForceRepaint</a> = 0x002, 
<a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">phCacheLabels</a> = 0x004
 }</td></tr>
<tr class="separator:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">Interaction</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">iRangeDrag</a> = 0x001, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">iRangeZoom</a> = 0x002, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">iMultiSelect</a> = 0x004, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">iSelectPlottables</a> = 0x008, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">iSelectAxes</a> = 0x010, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">iSelectLegend</a> = 0x020, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">iSelectItems</a> = 0x040, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">iSelectOther</a> = 0x080
<br />
 }</td></tr>
<tr class="separator:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a07ab701c05329089f933b9cae2638a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ab701c05329089f933b9cae2638a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInvalidData</b> (double value)</td></tr>
<tr class="separator:a07ab701c05329089f933b9cae2638a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728903e5c3dd17847bee280f4005496f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728903e5c3dd17847bee280f4005496f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInvalidData</b> (double value1, double value2)</td></tr>
<tr class="separator:a728903e5c3dd17847bee280f4005496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6e3084c108f2bb4372107945ee82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf6e3084c108f2bb4372107945ee82f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMarginValue</b> (QMargins &amp;margins, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, int value)</td></tr>
<tr class="separator:afbf6e3084c108f2bb4372107945ee82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a2679d3495c444acc26acc61e35b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a2679d3495c444acc26acc61e35b5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMarginValue</b> (const QMargins &amp;margins, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a23a2679d3495c444acc26acc61e35b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The <a class="el" href="namespace_q_c_p.html">QCP</a> Namespace contains general enums and QFlags used throughout the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> library </p>
</div><h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines what objects of a plot can be forcibly drawn antialiased/not antialiased. If an object is neither forcibly drawn antialiased nor forcibly drawn not antialiased, it is up to the respective element how it is drawn. Typically it provides a <em>setAntialiased</em> function for this.</p>
<p><code>AntialiasedElements</code> is a flag of or-combined elements of this enum type.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_custom_plot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a>, <a class="el" href="class_q_custom_plot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f"></a>aeAxes&#160;</td><td class="fielddoc">
<p><code>0x0001</code> Axis base line and tick marks </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f"></a>aeGrid&#160;</td><td class="fielddoc">
<p><code>0x0002</code> Grid lines </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b"></a>aeSubGrid&#160;</td><td class="fielddoc">
<p><code>0x0004</code> Sub grid lines </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97"></a>aeLegend&#160;</td><td class="fielddoc">
<p><code>0x0008</code> Legend box </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773"></a>aeLegendItems&#160;</td><td class="fielddoc">
<p><code>0x0010</code> Legend items </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6"></a>aePlottables&#160;</td><td class="fielddoc">
<p><code>0x0020</code> Main lines of plottables (excluding error bars, see element <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d">aeErrorBars</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3"></a>aeItems&#160;</td><td class="fielddoc">
<p><code>0x0040</code> Main lines of items </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c"></a>aeScatters&#160;</td><td class="fielddoc">
<p><code>0x0080</code> Scatter symbols of plottables (excluding scatter symbols of type ssPixmap) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d"></a>aeErrorBars&#160;</td><td class="fielddoc">
<p><code>0x0100</code> Error bars </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354"></a>aeFills&#160;</td><td class="fielddoc">
<p><code>0x0200</code> Borders of fills (e.g. under or between graphs) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12"></a>aeZeroLine&#160;</td><td class="fielddoc">
<p><code>0x0400</code> Zero-lines, see <a class="el" href="class_q_c_p_grid.html#a209f40fdb252397b418b82d3494d8ea0">QCPGrid::setZeroLinePen</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31"></a>aeAll&#160;</td><td class="fielddoc">
<p><code>0xFFFF</code> All elements </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a"></a>aeNone&#160;</td><td class="fielddoc">
<p><code>0x0000</code> No elements </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the mouse interactions possible with <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.</p>
<p><code>Interactions</code> is a flag of or-combined elements of this enum type.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18"></a>iRangeDrag&#160;</td><td class="fielddoc">
<p><code>0x001</code> Axis ranges are draggable (see <a class="el" href="class_q_c_p_axis_rect.html#ae6aef2f7211ba6097c925dcd26008418">QCPAxisRect::setRangeDrag</a>, <a class="el" href="class_q_c_p_axis_rect.html#a648cce336bd99daac4a5ca3e5743775d">QCPAxisRect::setRangeDragAxes</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14"></a>iRangeZoom&#160;</td><td class="fielddoc">
<p><code>0x002</code> Axis ranges are zoomable with the mouse wheel (see <a class="el" href="class_q_c_p_axis_rect.html#a7960a9d222f1c31d558b064b60f86a31">QCPAxisRect::setRangeZoom</a>, <a class="el" href="class_q_c_p_axis_rect.html#a9442cca2aa358405f39a64d51eca13d2">QCPAxisRect::setRangeZoomAxes</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d"></a>iMultiSelect&#160;</td><td class="fielddoc">
<p><code>0x004</code> The user can select multiple objects by holding the modifier set by <a class="el" href="class_q_custom_plot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot::setMultiSelectModifier</a> while clicking </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec"></a>iSelectPlottables&#160;</td><td class="fielddoc">
<p><code>0x008</code> Plottables are selectable (e.g. graphs, curves, bars,... see <a class="el" href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot. ">QCPAbstractPlottable</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa"></a>iSelectAxes&#160;</td><td class="fielddoc">
<p><code>0x010</code> Axes are selectable (or parts of them, see <a class="el" href="class_q_c_p_axis.html#a513f9b9e326c505d9bec54880031b085">QCPAxis::setSelectableParts</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513"></a>iSelectLegend&#160;</td><td class="fielddoc">
<p><code>0x020</code> Legends are selectable (or their child items, see <a class="el" href="class_q_c_p_legend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">QCPLegend::setSelectableParts</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260"></a>iSelectItems&#160;</td><td class="fielddoc">
<p><code>0x040</code> Items are selectable (Rectangles, Arrows, Textitems, etc. see <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949"></a>iSelectOther&#160;</td><td class="fielddoc">
<p><code>0x080</code> All other objects are selectable (e.g. your own derived layerables, the plot title,...) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the sides of a rectangular entity to which margins can be applied.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">QCPLayoutElement::setAutoMargins</a>, <a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">QCPAxisRect::setAutoMargins</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07"></a>msLeft&#160;</td><td class="fielddoc">
<p><code>0x01</code> left margin </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65"></a>msRight&#160;</td><td class="fielddoc">
<p><code>0x02</code> right margin </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0"></a>msTop&#160;</td><td class="fielddoc">
<p><code>0x04</code> top margin </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc"></a>msBottom&#160;</td><td class="fielddoc">
<p><code>0x08</code> bottom margin </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc"></a>msAll&#160;</td><td class="fielddoc">
<p><code>0xFF</code> all margins </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5"></a>msNone&#160;</td><td class="fielddoc">
<p><code>0x00</code> no margin </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines plotting hints that control various aspects of the quality and speed of plotting.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_custom_plot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot::setPlottingHints</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42"></a>phNone&#160;</td><td class="fielddoc">
<p><code>0x000</code> No hints are set </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d"></a>phFastPolylines&#160;</td><td class="fielddoc">
<p><code>0x001</code> Graph/Curve lines are drawn with a faster method. This reduces the quality especially of the line segment joins. (Only relevant for solid line pens.) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4aa3090dafa0e0f9a28c579c79d6c2d283"></a>phForceRepaint&#160;</td><td class="fielddoc">
<p><code>0x002</code> causes an immediate repaint() instead of a soft update() when <a class="el" href="class_q_custom_plot.html#a563540b54b2a09c8ef092d42e9621f42">QCustomPlot::replot()</a> is called. This is set by default on Windows-Systems to prevent the plot from freezing on fast consecutive replots (e.g. user drags ranges with mouse). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65"></a>phCacheLabels&#160;</td><td class="fielddoc">
<p><code>0x004</code> axis (tick) labels will be cached as pixmaps, increasing replot performance. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:04 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
